/* Vars */
@white: #FFFFFF;
@pgrayLightest: #f0f0f0;
@pgrayLighter: #cccccc;
@pgrayLight: #9e9e9e;
@pgray: #333333;
@pgrayDark: #292929;
@pgrayDarker: #202020;
@pgrayDarkest: #1a1a1a;
@pbackgroundColor: @pgrayDarker;

/*
body {
    min-height: 100%;

    background-image:
    -moz-linear-gradient(45deg, @pgrayDarkest 25%, transparent 25%),
    -moz-linear-gradient(-45deg, @pgrayDarkest 25%, transparent 25%),
    -moz-linear-gradient(45deg, transparent 75%, @pgrayDarkest 75%),
    -moz-linear-gradient(-45deg, @pgray 75%, @pgrayDarkest 75%);
    background-image:
    -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, @pgrayDarkest), color-stop(.25, transparent)),
    -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, @pgrayDarkest), color-stop(.25, transparent)),
    -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.75, transparent), color-stop(.75, @pgrayDarkest)),
    -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.75, @pgray), color-stop(.75, @pgrayDarkest));

    -moz-background-size: 20px 20px;
    background-size: 20px 20px;
    -webkit-background-size: 20px 20px;

    background-position:0 0, 50px 0, 50px -50px, 0px 50px;
}
*/

table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 15px;
}

tr:hover {background-color: @pgrayLighter}

.main {
  padding: 2em;
  color: black;
  font-family: Ariel, Menlo, Consolas, 'DejaVu Sans Mono', monospace;
}
.custom-wrapper {
  background-color: #ffd390;
  margin-bottom: 1em;
  -webkit-font-smoothing: antialiased;
  height: 2.1em;
  overflow: hidden;
  -webkit-transition: height 0.5s;
  -moz-transition: height 0.5s;
  -ms-transition: height 0.5s;
  transition: height 0.5s;
}
.custom-wrapper.open {
  height: 14em;
}
.custom-menu-3 {
  text-align: right;
}

/* apply this to the first h2 */
.title {
  text-align: center;
  background: #EDB;
}

/* apply this to other headings */
h2 {
  font: Helvetica, sans-serif;
  text-align: left;
  margin-right: 4px;
  background: #EDB;
  padding: 0.3em;
}

/*
.blockquote {
  margin: 1em 0em 1em 0em;
  font-style: italic;
  background: #EDB;
  padding: 0.5em;
}
*/

.side {
  display: inline-block;
}
.xlarge {
  /*font-size: 125%;*/
  margin-top: 3px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: 3px;
  height: 30px;
  width: 30px;
  position: relative;
}

.text {
  /*margin-bottom: 10px;*/
  position: relative;
  vertical-align: middle;
}

.fake-graph {
  width: 97%;
}

.higher-text {
  margin-top: 10px;
  position: relative;
  vertical-align: middle;
}

.container {
  /* height: 2000px; */
  width: 755px;
  background: #eee;
  margin: 50px auto;
  position: relative;
}

.container .front {
    display: block;
    z-index: 5;
    position: absolute;
}

.container .front .inner-front {
    margin:20px 20px 20px 20px;
    /* display: block; */
    z-index: 5;
    /* position: absolute; */
}

.tubes-general-container {
  margin: 20px auto;
  position: relative;
}

.container .back {
    display: block;
    z-index: 3;
    position: absolute;
    background: @pgrayLightest;
}

/* Could not get to work
.centered {
  background: #222
  margin: auto;
  position: absolute;
  width: 100%
}
.centered-block {
  height: 30px;
  width: 300px;
  background: #222
  margin: 0 auto 0 auto;
}
*/

/* copied from kanban */
form .form-row {
  display: table;
  width: 100%;
  border-spacing: 0rem;
  table-layout: fixed;
  box-sizing: border-box;
  margin: 0rem 0rem 0.5rem 0rem;
  line-height: 2rem;
}
form .form-row label {
  display: table-cell;
  vertical-align: top;
  width: 5rem;
  padding-right: 0.5rem;
}
form .form-row .input,
form .form-row input,
form .form-row textarea {
  display: table-cell;
  box-sizing: border-box;
  width: 100%;
  vertical-align: top;
}
form .form-row input,
form .form-row textarea {
  border: thin solid #dddddd;
  border-radius: 0.25rem;
  outline: none;
  font: inherit;
  padding: 0rem 0.5rem;
}
form .form-row input:focus,
form .form-row textarea:focus {
  border-color: #919191;
}
form .form-row textarea {
  height: 15rem;
}
.dialog {
  position: fixed;
  left: 0;
  top: 15%;
  height: 100%;
  width: 100%;
  z-index: 1;
  background: rgba(255, 255, 255, 0.95);
  padding: 4rem;
  box-sizing: border-box;
}
.dialog .dialog-closer {
  z-index: 0;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.dialog .dialog-title {
  font-size: 1rem;
  font-weight: 500;
  padding-bottom: 0.5rem;
  border-bottom: thin solid #111111;
}
.dialog .dialog-title .board-name {
  margin-left: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
}
.dialog .dialog-content {
  z-index: 1;
  position: relative;
  max-width: 25rem;
  margin: auto;
}
.dialog .dialog-buttons {
  text-align: right;
  margin: 0;
}
.dialog .dialog-buttons button {
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: thin solid #dddddd;
  background: #f7f7f7;
  cursor: pointer;
}
.dialog .dialog-buttons button:hover {
  border: thin solid #d0d0d0;
  background: #f4f4f4;
}

