(defproject wandering "1.0.0"
  :description "Demo"
  :url ""
  :license {:name "MIT"
            :url  "https://opensource.org/licenses/MIT"}

  :dependencies [[org.clojure/clojure "1.8.0"]
                 [org.clojure/clojurescript "1.8.51"]
                 [org.omcljs/om "1.0.0-alpha37"]
                 [navis/untangled-client "0.5.3" :exclusions [cljsjs/react org.omcljs/om]]
                 [navis/untangled-server "0.6.0"]
                 [navis/untangled-spec "0.3.7-1"]
                 [com.taoensso/timbre "4.3.1"]
                 [commons-codec "1.10"]
                 [binaryage/devtools "0.5.2" :scope "test"]
                 [figwheel-sidecar "0.5.3-1" :exclusions [ring/ring-core joda-time org.clojure/tools.reader com.stuartsierra/component]]
                 [endophile "0.1.2"]
                 [reagent "0.6.0-rc"]
                 [markdown-clj "0.9.89"]
                 [cljsjs/showdown "1.4.2-0"]
                 [org.clojure/core.async "0.2.374"]]

  :plugins [[lein-cljsbuild "1.1.3"]
            [lein-less "1.7.5"]]

  :source-paths ["src/server"]

  :jvm-opts ["-server" "-Xmx1024m" "-Xms512m" "-XX:-OmitStackTraceInFastThrow"]
  :clean-targets ^{:protect false} ["target"]

  :cljsbuild {:builds
              [{:id           "prod"
                :source-paths ["src/client"]
                :figwheel     true
                :compiler     {:asset-path           "wandering/js/prod"
                               :output-to            "resources/public/wandering/js/main.js"
                               :output-dir           "resources/public/wandering/js/prod_out"
                               :optimizations        :whitespace
                               :parallel-build       false
                               :verbose              false
                               :recompile-dependents true
                               :source-map-timestamp true}}]}

  :less {:source-paths ["less/app.main.less"]
         :target-path  "resources/public/css/app.css"}

  :main app.main
  :aot [app.main]

  )
